artifact_path: file:///C:/Users/liviu/projects/BankGroz/mlops-dvc-example/mlruns/0/models/m-bc82b85308e040b88cec0764ac413a3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-bc82b85308e040b88cec0764ac413a3e
model_size_bytes: 216413
model_uuid: m-bc82b85308e040b88cec0764ac413a3e
prompts: null
run_id: 215f3d59945a4725b23c0d35050cef82
utc_time_created: '2025-10-21 11:54:16.316532'
