artifact_path: file:///C:/Users/liviu/projects/BankGroz/mlops-dvc-example/mlruns/0/models/m-9f49f953b3914988aebe6bc3507aeb50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9f49f953b3914988aebe6bc3507aeb50
model_size_bytes: 216413
model_uuid: m-9f49f953b3914988aebe6bc3507aeb50
prompts: null
run_id: 2bc2aa4099b24dd2864a5e8a8d28672f
utc_time_created: '2025-10-21 12:03:18.154140'
